# users_h2

./: HELP.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/users/users/: UsersApplication.java
src/main/java/com/users/users/controller/: UserController.java
src/main/java/com/users/users/dto/: PhoneDTO.java  UserDTO.java
src/main/java/com/users/users/exception/: UserException.java
src/main/java/com/users/users/mapper/: PhoneMapper.java  UserMapper.java
src/main/java/com/users/users/model/: Phone.java  User.java
src/main/java/com/users/users/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/users/users/service/: UserService.java
src/main/java/com/users/users/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/users/users/: UsersApplicationTests.java
src/test/java/com/users/users/service/impl/: UserServiceImplUnitTest.java
