plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.users'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'


repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// JPA
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// In memory DB H2
	runtimeOnly 'com.h2database:h2'
	implementation 'com.h2database:h2:2.0.204'
	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testCompile('org.springframework.boot:spring-boot-starter-test')

	// MapStruct
	//compile 'org.mapstruct:mapstruct:1.3.0.Final'
	implementation "org.mapstruct:mapstruct:1.4.2.Final"
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'

	// Spring web
	implementation 'org.springframework:spring-web'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//compile("org.springframework.boot:spring-boot-starter-web")

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

/*
bootRun {
	systemProperty 'com.users.resources.application.properties', findProperty('dev') ?: 'default'
}
*/

test {
	useJUnitPlatform()
}
